# AbpSignalRDemo

EFCoreNull/: EFCoreNull.csproj  EFCoreNull.sln  EFCoreNullDbContext.cs  EFCoreNullModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EFCoreNull/Controllers/: WeatherForecastController.cs
EFCoreNull/Properties/: launchSettings.json
EFCoreNull/Repo/: AppUser.cs
MigrationDemo/: .gitignore  MigrationDemo.sln
MigrationDemo/src/MigrationDemo.Application/: MigrationDemo.Application.csproj  MigrationDemoAppService.cs  MigrationDemoApplicationAutoMapperProfile.cs  MigrationDemoApplicationModule.cs
MigrationDemo/src/MigrationDemo.Application.Contracts/: MigrationDemo.Application.Contracts.csproj  MigrationDemoApplicationContractsModule.cs  MigrationDemoDtoExtensions.cs
MigrationDemo/src/MigrationDemo.Application/Properties/: AssemblyInfo.cs
MigrationDemo/src/MigrationDemo.Application/Test/: TempRoleAppService.cs  TempUserAppService.cs
MigrationDemo/src/MigrationDemo.DbMigrator/: DbMigratorHostedService.cs  MigrationDemo.DbMigrator.csproj  MigrationDemoDbMigratorModule.cs  Program.cs  appsettings.json
MigrationDemo/src/MigrationDemo.Domain/: MigrationDemo.Domain.csproj  MigrationDemoConsts.cs  MigrationDemoDomainModule.cs
MigrationDemo/src/MigrationDemo.Domain.Shared/: MigrationDemo.Domain.Shared.csproj  MigrationDemoDomainErrorCodes.cs  MigrationDemoDomainSharedModule.cs  MigrationDemoGlobalFeatureConfigurator.cs  MigrationDemoModuleExtensionConfigurator.cs
MigrationDemo/src/MigrationDemo.EntityFrameworkCore/: MigrationDemo.EntityFrameworkCore.csproj
MigrationDemo/src/MigrationDemo.EntityFrameworkCore.DbMigrations/: MigrationDemo.EntityFrameworkCore.DbMigrations.csproj
MigrationDemo/src/MigrationDemo.HttpApi/: MigrationDemo.HttpApi.csproj  MigrationDemoHttpApiModule.cs
MigrationDemo/src/MigrationDemo.HttpApi.Client/: MigrationDemo.HttpApi.Client.csproj  MigrationDemoHttpApiClientModule.cs
MigrationDemo/src/MigrationDemo.Web/: MigrationDemo.Web.csproj  MigrationDemoBrandingProvider.cs  MigrationDemoWebAutoMapperProfile.cs  MigrationDemoWebModule.cs  Program.cs  Startup.cs  appsettings.json
MigrationDemo/test/MigrationDemo.Application.Tests/: MigrationDemo.Application.Tests.csproj  MigrationDemoApplicationTestBase.cs  MigrationDemoApplicationTestModule.cs
MigrationDemo/test/MigrationDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
MigrationDemo/test/MigrationDemo.Domain.Tests/: MigrationDemo.Domain.Tests.csproj  MigrationDemoDomainTestBase.cs  MigrationDemoDomainTestModule.cs
MigrationDemo/test/MigrationDemo.Domain.Tests/Samples/: SampleDomainTests.cs
MigrationDemo/test/MigrationDemo.EntityFrameworkCore.Tests/: MigrationDemo.EntityFrameworkCore.Tests.csproj
MigrationDemo/test/MigrationDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: MigrationDemoEntityFrameworkCoreTestBase.cs  MigrationDemoEntityFrameworkCoreTestModule.cs
MigrationDemo/test/MigrationDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
MigrationDemo/test/MigrationDemo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MigrationDemo.HttpApi.Client.ConsoleTestApp.csproj  MigrationDemoConsoleApiClientModule.cs  Program.cs  appsettings.json
MigrationDemo/test/MigrationDemo.TestBase/: MigrationDemo.TestBase.csproj  MigrationDemoTestBase.cs  MigrationDemoTestBaseModule.cs  MigrationDemoTestDataSeedContributor.cs
MigrationDemo/test/MigrationDemo.Web.Tests/: MigrationDemo.Web.Tests.csproj  MigrationDemoWebTestBase.cs  MigrationDemoWebTestModule.cs  MigrationDemoWebTestStartup.cs  WebContentDirectoryFinder.cs
SignalRDemo/src/SignalRDemo.Domain/: ISignalRTestRepository.cs  SignalRTest.cs
SignalRDemo/src/SignalRDemo.Web/: SignalRDemo.Web.csproj  SignalRDemoWebModule.cs  package-lock.json  package.json
SignalRDemo2/: .gitignore  SignalRDemo2.sln
SignalRDemo2/src/SignalRDemo2.Application/: SignalRDemo2.Application.csproj  SignalRDemo2AppService.cs  SignalRDemo2ApplicationAutoMapperProfile.cs  SignalRDemo2ApplicationModule.cs  SignalRTestAppService.cs
SignalRDemo2/src/SignalRDemo2.Application.Contracts/: ISignalRTestAppService.cs  SignalRDemo2.Application.Contracts.csproj  SignalRDemo2ApplicationContractsModule.cs  SignalRDemo2DtoExtensions.cs  SignalRTestDto.cs
SignalRDemo2/src/SignalRDemo2.Application/Properties/: AssemblyInfo.cs
SignalRDemo2/src/SignalRDemo2.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SignalRDemo2.DbMigrator.csproj  SignalRDemo2DbMigratorModule.cs  appsettings.json
SignalRDemo2/src/SignalRDemo2.Domain/: SignalRDemo2.Domain.csproj  SignalRDemo2Consts.cs  SignalRDemo2DomainModule.cs
SignalRDemo2/src/SignalRDemo2.Domain.Shared/: SignalRDemo2.Domain.Shared.csproj  SignalRDemo2DomainErrorCodes.cs  SignalRDemo2DomainSharedModule.cs  SignalRDemo2GlobalFeatureConfigurator.cs  SignalRDemo2ModuleExtensionConfigurator.cs
SignalRDemo2/src/SignalRDemo2.EntityFrameworkCore/: SignalRDemo2.EntityFrameworkCore.csproj
SignalRDemo2/src/SignalRDemo2.HttpApi/: SignalRDemo2.HttpApi.csproj  (+1 more)
SignalRDemo2/src/SignalRDemo2.HttpApi.Client/: SignalRDemo2.HttpApi.Client.csproj  SignalRDemo2HttpApiClientModule.cs
SignalRDemo2/test/SignalRDemo2.Application.Tests/: SignalRDemo2.Application.Tests.csproj  SignalRDemo2ApplicationTestBase.cs  SignalRDemo2ApplicationTestModule.cs
SignalRDemo2/test/SignalRDemo2.Application.Tests/Samples/: SampleAppServiceTests.cs
SignalRDemo2/test/SignalRDemo2.Domain.Tests/: SignalRDemo2.Domain.Tests.csproj  SignalRDemo2DomainTestBase.cs  SignalRDemo2DomainTestModule.cs
SignalRDemo2/test/SignalRDemo2.Domain.Tests/Samples/: SampleDomainTests.cs
SignalRDemo2/test/SignalRDemo2.EntityFrameworkCore.Tests/: SignalRDemo2.EntityFrameworkCore.Tests.csproj
SignalRDemo2/test/SignalRDemo2.EntityFrameworkCore.Tests/EntityFrameworkCore/: SignalRDemo2EntityFrameworkCoreTestBase.cs  SignalRDemo2EntityFrameworkCoreTestModule.cs
SignalRDemo2/test/SignalRDemo2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+126 files in other folders)
