<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SignalRDemo2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRDemo2.Domain\SignalRDemo2.Domain.csproj" />
    <ProjectReference Include="..\SignalRDemo2.Application.Contracts\SignalRDemo2.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.2.3" />
  </ItemGroup>

</Project>
